{
  "name": "@mprokopowicz/custom-error",
  "version": "1.0.2",
  "description": "Produce custom error types",
  "main": "lib/custom-error.js",
  "scripts": {
    "pretest": "rm -rf coverage",
    "test": "nyc -r=text -r=lcov -n src _mocha -r scripts/setup-tests.js --compilers js:babel-register src/*.test.js",
    "posttest": "sed \"s*`pwd`/**\" coverage/lcov.info > coverage/lcov_relative.info",
    "prebuild": "rm -rf lib",
    "build": "babel --ignore **/*.test.js -d lib src",
    "lint": "eslint .",
    "prepublish": "npm run lint && npm test && npm run build"
  },
  "keywords": [
    "error"
  ],
  "files": [
    "lib/custom-error.js",
    "README.md"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "author": "Michał Prokopowicz",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mprokopowicz/custom-error"
  },
  "bugs": {
    "url": "https://github.com/mprokopowicz/custom-error/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "eslint": "^3.10.0",
    "mocha": "^3.1.2",
    "nyc": "^8.4.0"
  }
}
